package org.testcases.ifs;

// не разбирается случай x > y, только 2 других. Может быть это вызовет проблемы где-то.

public class TernarySimple {
    public int fun(int x, int y) {
        int a = x == y ? 1 : 2;
        int b = x >= y ? 3 : 5;
        return a * b;
    }
}

----------------------------------------------------------------------------------------------------
path: r0 := @this: org.testcases.ifs.TernarySimple,
	i0 := @parameter0: int,
	i1 := @parameter1: int,
	if i0 != i1 goto $b4 = 2,
	$b4 = 2,
	b2 = $b4,
	if i0 < i1 goto $b5 = 5,
	$b5 = 5,
	$i3 = b2 * $b5
assertions: (Le (int addr: (BVInt32 p_this)) (int addr: Int32 0)),
	(or (is addr: (BVInt32 p_this) org.testcases.ifs.TernarySimple), (eq addr: (BVInt32 p_this) addr: Int32 0)),
	(Ge (int (select (array addrToTypeId : Int32 -> Int32) addr: (BVInt32 p_this))) (int Int32 0)),
	(Le (int (select (array addrToTypeId : Int32 -> Int32) addr: (BVInt32 p_this))) (int Int32 4482)),
	(Ge (int (select (array addrToNumDimensions : Int32 -> Int32) addr: (BVInt32 p_this))) (int Int32 0)),
	(Le (int (select (array addrToNumDimensions : Int32 -> Int32) addr: (BVInt32 p_this))) (int Int32 4)),
	(eq (select (array isMock : Int32 -> Bool) addr: (BVInt32 p_this)) false),
	(not (Eq (int addr: (BVInt32 p_this)) (int addr: Int32 0))),
	(not (Eq (int (BVInt32 p0)) (int (BVInt32 p1)))),
	(Lt (int (BVInt32 p0)) (int (BVInt32 p1))),
	(mkTermArray (array arraysLength : Int32 -> Int32)),
	(mkTermArray (array addrToNumDimensions : Int32 -> Int32)),
	(mkTermArray (array addrToTypeId : Int32 -> Int32))
assumption:
lastStatus: SAT

----------------------------------------------------------------------------------------------------
path: r0 := @this: org.testcases.ifs.TernarySimple,
	i0 := @parameter0: int,
	i1 := @parameter1: int,
	if i0 != i1 goto $b4 = 2,
	$b4 = 1,
	goto [?= b2 = $b4],
	b2 = $b4,
	if i0 < i1 goto $b5 = 5,
	$b5 = 3,
	goto [?= $i3 = b2 * $b5],
	$i3 = b2 * $b5
assertions: (Le (int addr: (BVInt32 p_this)) (int addr: Int32 0)),
	(or (is addr: (BVInt32 p_this) org.testcases.ifs.TernarySimple), (eq addr: (BVInt32 p_this) addr: Int32 0)),
	(Ge (int (select (array addrToTypeId : Int32 -> Int32) addr: (BVInt32 p_this))) (int Int32 0)),
	(Le (int (select (array addrToTypeId : Int32 -> Int32) addr: (BVInt32 p_this))) (int Int32 4482)),
	(Ge (int (select (array addrToNumDimensions : Int32 -> Int32) addr: (BVInt32 p_this))) (int Int32 0)),
	(Le (int (select (array addrToNumDimensions : Int32 -> Int32) addr: (BVInt32 p_this))) (int Int32 4)),
	(eq (select (array isMock : Int32 -> Bool) addr: (BVInt32 p_this)) false),
	(not (Eq (int addr: (BVInt32 p_this)) (int addr: Int32 0))),
	(Eq (int (BVInt32 p0)) (int (BVInt32 p1))),
	(Ge (int (BVInt32 p0)) (int (BVInt32 p1))),
	(mkTermArray (array arraysLength : Int32 -> Int32)),
	(mkTermArray (array addrToNumDimensions : Int32 -> Int32)),
	(mkTermArray (array addrToTypeId : Int32 -> Int32))
assumption:
lastStatus: SAT
